{
  "name": "MoveInSync",
  "short_name": "MoveInSync",
  "icons": [{
    "src": "logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }],
  "display": "standalone",
  "background_color": "#99CA3B",
  "theme_color": "#99CA3B"
}
